{
  "name": "omoikane",
  "description": "Izanagi's Collaborative Intelligence Platform",
  "version": "0.1.0",
  "license": "MIT",
  "packageManager": "pnpm@11.16.0",
  "engines": {
    "node": ">=24.15.0 <25"
  },
  "scripts": {
    "preinstall": "node tools/development/verify-node-version.mjs && npx only-allow pnpm",
    "start": "nx serve client",
    "dev:bootstrap": "node tools/development/bootstrap.mjs",
    "dev:up": "pnpm supabase:start",
    "dev:status": "node tools/development/show-status.mjs",
    "dev:observability": "docker compose -f compose.observability.yaml up -d",
    "dev:observability:status": "docker compose -f compose.observability.yaml ps",
    "dev:observability:down": "docker compose -f compose.observability.yaml down",
    "dev:ai-local": "node tools/development/start-local-ai.mjs",
    "dev:ai-local:status": "node tools/development/show-local-ai-status.mjs",
    "dev:ai-local:down": "docker compose -f compose.ai.yaml down",
    "dev:down": "pnpm supabase:stop",
    "server:dev": "nx serve server",
    "server:build": "nx build server",
    "server:test": "nx test server",
    "worker:dev": "nx serve ai-worker",
    "worker:build": "nx build ai-worker",
    "worker:test": "nx test ai-worker",
    "server:integration:verify": "node tools/development/run-server-integration.mjs",
    "build": "nx run-many -t build",
    "test": "nx run-many -t test",
    "test:watch": "nx test client --watch",
    "e2e": "nx e2e client-e2e",
    "e2e:install": "playwright install chromium",
    "e2e:verify": "pnpm db:prepare && pnpm e2e:install && pnpm e2e",
    "guide:generate": "node tools/user-guide/generate.mjs",
    "guide:preview": "node tools/user-guide/preview.mjs",
    "typecheck": "nx run-many -t typecheck",
    "typecheck:test": "nx run-many -t typecheck:test",
    "lint": "nx run-many -t lint && eslint tools",
    "format": "nx format:write",
    "format:check": "nx format:check",
    "sync": "nx sync",
    "sync:check": "nx sync:check",
    "check": "pnpm format:check && pnpm sync:check && pnpm lint && pnpm typecheck && pnpm typecheck:test",
    "verify": "pnpm check && pnpm test && pnpm build",
    "graph": "nx graph",
    "affected:build": "nx affected -t build",
    "affected:test": "nx affected -t test",
    "affected:typecheck": "nx affected -t typecheck",
    "affected:typecheck:test": "nx affected -t typecheck:test",
    "affected:lint": "nx affected -t lint",
    "affected:check": "pnpm format:check && pnpm sync:check && nx affected -t lint typecheck typecheck:test",
    "affected:verify": "pnpm format:check && pnpm sync:check && nx affected -t lint typecheck typecheck:test test build",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop",
    "supabase:status": "supabase status",
    "db:reset": "supabase db reset",
    "db:prepare": "pnpm dev:up && pnpm db:reset",
    "db:migration:new": "supabase migration new",
    "db:types": "pnpm db:types:generate",
    "db:types:generate": "node tools/database/generate-types.mjs",
    "db:types:check": "pnpm db:types:generate && git diff --exit-code -- libs/shared/database/src/generated/database.types.ts",
    "db:test": "supabase test db",
    "db:test:manifest-concurrency": "node tools/database/verify-manifest-concurrency.mjs",
    "db:lint": "supabase db lint --level error",
    "db:verify": "pnpm db:reset && pnpm db:lint && pnpm db:test && pnpm db:test:manifest-concurrency && pnpm db:types:check",
    "verify:all": "pnpm verify && pnpm db:verify && pnpm server:integration:verify && pnpm e2e:install && pnpm e2e",
    "dev": "pnpm db:prepare && nx run-many -t serve -p client server ai-worker --parallel=3"
  },
  "private": true,
  "dependencies": {
    "@angular/cdk": "22.0.4",
    "@angular/common": "~22.0.4",
    "@angular/compiler": "~22.0.4",
    "@angular/core": "~22.0.4",
    "@angular/forms": "~22.0.4",
    "@angular/material": "22.0.4",
    "@angular/platform-browser": "~22.0.4",
    "@angular/router": "~22.0.4",
    "@effect/opentelemetry": "^0.64.0",
    "@fastify/static": "9.3.0",
    "@lucide/angular": "1.29.0",
    "@nestjs/common": "11.1.28",
    "@nestjs/core": "11.1.28",
    "@nestjs/platform-fastify": "11.1.28",
    "@nestjs/swagger": "11.4.6",
    "@ngrx/signals": "^21.1.1",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/core": "^2.10.0",
    "@opentelemetry/exporter-metrics-otlp-http": "^0.221.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.221.0",
    "@opentelemetry/resources": "^2.10.0",
    "@opentelemetry/sdk-metrics": "^2.10.0",
    "@opentelemetry/sdk-trace-base": "^2.10.0",
    "@opentelemetry/sdk-trace-node": "^2.10.0",
    "@opentelemetry/semantic-conventions": "^1.43.0",
    "@supabase/supabase-js": "^2.110.8",
    "effect": "^3.22.1",
    "reflect-metadata": "0.2.2",
    "rxjs": "^7.8.0"
  },
  "devDependencies": {
    "@analogjs/vite-plugin-angular": "~2.6.0",
    "@analogjs/vitest-angular": "~2.6.0",
    "@angular-devkit/core": "~22.0.4",
    "@angular-devkit/schematics": "~22.0.4",
    "@angular/build": "~22.0.4",
    "@angular/cli": "~22.0.4",
    "@angular/compiler-cli": "~22.0.4",
    "@angular/language-service": "~22.0.4",
    "@nx/angular": "^23.1.0",
    "@nx/devkit": "23.1.0",
    "@nx/eslint": "23.1.0",
    "@nx/eslint-plugin": "23.1.0",
    "@nx/js": "23.1.0",
    "@nx/node": "23.1.0",
    "@nx/playwright": "23.1.0",
    "@nx/vite": "23.1.0",
    "@nx/vitest": "23.1.0",
    "@nx/web": "23.1.0",
    "@nx/webpack": "23.1.0",
    "@nx/workspace": "23.1.0",
    "@playwright/test": "^1.62.1",
    "@schematics/angular": "~22.0.4",
    "@swc/helpers": "~0.5.18",
    "@types/node": "^22.0.0",
    "@typescript-eslint/utils": "^8.58.0",
    "@vitest/coverage-v8": "~4.1.0",
    "@vitest/ui": "~4.1.0",
    "angular-eslint": "^22.0.0",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-playwright": "^1.6.2",
    "jsdom": "^27.1.0",
    "jsonc-eslint-parser": "^2.1.0",
    "nx": "23.1.0",
    "prettier": "~3.6.2",
    "prettier-plugin-toml": "^2.0.6",
    "supabase": "^2.109.1",
    "tslib": "^2.3.0",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.58.0",
    "vite": "^8.0.0",
    "vitest": "~4.1.0",
    "webpack": "^5.101.3",
    "webpack-cli": "^7.0.0",
    "webpack-dev-server": "^5.2.1"
  },
  "nx": {
    "includedScripts": []
  }
}
